total 48
-rw-r--r-- 1 root root  0 Jul 10 14:09 ,
-rwxr--r-- 1 root root 36 Jul 10 14:46 0-hello_world
-rwxr--r-- 1 root root 25 Jul 10 14:51 1-confused_smiley
-rwxr--r-- 1 root root 28 Jul 10 15:03 2-hellofile
-rwxr--r-- 1 root root 39 Jul 10 15:04 3-twofiles
-rwxr--r-- 1 root root 29 Jul 10 15:05 4-lastlines
-rwxr--r-- 1 root root 29 Jul 10 15:06 5-firstlines
-rwxr--r-- 1 root root 30 Jul 10 15:27 6-third_line
-rwxr--r-- 1 root root 75 Jul 10 15:27 7-file
-rwxr--r-- 1 root root 35 Jul 10 15:30 8-cwd_state
-rw-r--r-- 1 root root 37 Jul 10 15:22 \*\'Best
-rw-r--r-- 1 root root  0 Jul 10 15:32 ls_cwd_content
-rw-r--r-- 1 root root 33 Jul 10 14:44 README.md
-rwxr--r-- 1 root root 96 Jul 10 14:09 sc
